{
  "name": "bridgealert-ais-detector",
  "version": "1.0.0",
  "description": "AIS-based bridge opening detection for Miami drawbridges",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "ws": "^8.18.0"
  }
}
